[33mcommit 0bbb808f712ef6bed4d2711bfce40d2728db6d59[m[33m ([m[1;36mHEAD -> [m[1;32mapi[m[33m)[m
Author: Candice Davidson <cndragn@gmail.com>
Date:   Fri Mar 2 20:11:36 2018 -0500

    create deck with category

[33mcommit 3e13647300d25f7ae4f901472be6829f74f6beb5[m
Author: Candice Davidson <cndragn@gmail.com>
Date:   Fri Mar 2 00:43:58 2018 -0500

    Pull langauge api to display on cards index

[33mcommit 295734886a7cf43810d3427edfa0a45bb1deb0fc[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 8505131 1ce769e
Author: Johanna Karlsson <35194722+johannakarlsson1@users.noreply.github.com>
Date:   Thu Mar 1 21:02:02 2018 -0500

    Merge pull request #7 from cndragn/Johanna
    
    Johanna

[33mcommit 1ce769eeb37f5fec357227ffad716b28a1122102[m[33m ([m[1;31morigin/Johanna[m[33m)[m
Merge: 4734838 8505131
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 21:01:02 2018 -0500

    Merge branch 'master' of https://github.com/cndragn/memori-app into Johanna

[33mcommit 4734838fd5618c77dd5a5e86298b7f10470cfe5a[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 21:00:52 2018 -0500

    searchbar, filterbuttons in Decks

[33mcommit c727b531cf01b543ea0a25ad48ecccbbab900fbd[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 20:13:19 2018 -0500

    Create cards, create decks

[33mcommit 8505131e01fc5c56c04c0c168ed1ee8f2141794d[m
Merge: a5867a1 40de8ef
Author: Johanna Karlsson <35194722+johannakarlsson1@users.noreply.github.com>
Date:   Thu Mar 1 17:46:22 2018 -0500

    Merge pull request #6 from cndragn/Johanna
    
    Johanna

[33mcommit 40de8efe9aa106e3c246c4dff8bd5f8129bf97eb[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 17:44:15 2018 -0500

    login and back-links in register-page

[33mcommit 7b4a7bb24fe6184147ea13ef7bac0485b7a005c4[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 17:39:24 2018 -0500

    register site

[33mcommit 26fb2c228201e99eb5d8e944e3715dbb3546866a[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 17:11:47 2018 -0500

    links in slider

[33mcommit a5867a1fd85f5e320f98cf12bee17a00dd07e1c0[m
Merge: 4449df6 dcf41d2
Author: Johanna Karlsson <35194722+johannakarlsson1@users.noreply.github.com>
Date:   Thu Mar 1 16:45:06 2018 -0500

    Merge pull request #5 from cndragn/Johanna
    
    Johanna

[33mcommit dcf41d2b6732494cedbbaea378d13093d39a8bf9[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 16:44:12 2018 -0500

    login in header

[33mcommit a01a1d4e048f494036c169a08e3d527936243672[m
Merge: 2c04652 4449df6
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 16:21:55 2018 -0500

    Merge branch 'master' of https://github.com/cndragn/memori-app into Johanna

[33mcommit 4449df62bfa6624e55b33e8c0968db24fd1b7e0e[m
Merge: 6ba6ccc 223049f
Author: Candice Davidson <cndragn@gmail.com>
Date:   Thu Mar 1 16:21:42 2018 -0500

    Merge pull request #4 from cndragn/api
    
    fix association error

[33mcommit 223049f1aa03e2ab1351cecb1ac6101c10827a91[m[33m ([m[1;31morigin/api[m[33m)[m
Author: Candice Davidson <cndragn@gmail.com>
Date:   Thu Mar 1 16:19:41 2018 -0500

    fix assocition error

[33mcommit 2c04652e670b9a10c077e6de3f3ebc5af3cfa143[m
Merge: 5ee84e4 6ba6ccc
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 16:03:27 2018 -0500

    Merge branch 'master' of https://github.com/cndragn/memori-app into Johanna

[33mcommit 6ba6ccc4b4d2f373df54aa88035487c64e7178b8[m
Merge: 51decf3 74a999e
Author: Candice Davidson <cndragn@gmail.com>
Date:   Thu Mar 1 15:34:52 2018 -0500

    Merge pull request #3 from cndragn/api
    
    Api

[33mcommit 74a999e51d0bf3052b6cc584b94dde5442a96341[m
Merge: 84a414c 51decf3
Author: Candice Davidson <cndragn@gmail.com>
Date:   Thu Mar 1 15:33:31 2018 -0500

    Merge branch 'master' of https://github.com/cndragn/memori-app into api

[33mcommit 84a414c3e5c349a358d40d49e9bca6c2e611e201[m
Author: Candice Davidson <cndragn@gmail.com>
Date:   Thu Mar 1 15:33:25 2018 -0500

    create models and associations

[33mcommit 5ee84e40e99edfb5aeb568a1e85ffc0281f48bd0[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 14:02:50 2018 -0500

    header and footer renderfiles in layouts

[33mcommit 946dd5a44cd84007fd69e2e1d268a82d62e8266f[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 13:51:47 2018 -0500

    merge conflict gemfile

[33mcommit 31c4a350b15fa7b3a093f5811337c33245ddc9c6[m
Merge: e0def0c 51decf3
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 13:49:57 2018 -0500

    merge conflict in index.html.erb

[33mcommit e0def0cc6bd0b5bca78d1ea93e5f0d04922ef148[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 13:36:21 2018 -0500

    slider

[33mcommit dcf46d1c9f091af142e8fdebb629f8465e7b3d0f[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 12:01:46 2018 -0500

    logo and footer

[33mcommit d804e7e77f1b8c4849a46ff623f1764503d8651d[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 10:54:00 2018 -0500

    materialize

[33mcommit 435e8dfcb69b231166ba8368f07aa69f65aaab06[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 10:40:14 2018 -0500

    jquery

[33mcommit 51decf33de08a17e4ebe169aeee13df00452e521[m
Merge: a6a53fb d81b447
Author: Candice Davidson <cndragn@gmail.com>
Date:   Thu Mar 1 10:24:12 2018 -0500

    Merge pull request #2 from cndragn/api
    
    Api

[33mcommit d81b4470d0fbeda8f14588829b410c7c0b0c616b[m
Merge: 4c82a64 a6a53fb
Author: Candice Davidson <cndragn@gmail.com>
Date:   Thu Mar 1 10:22:35 2018 -0500

    fix merge conflicts

[33mcommit 4c82a647bb2f24343fc0e9ef5fa601bea6ca8240[m
Author: Candice Davidson <cndragn@gmail.com>
Date:   Thu Mar 1 10:19:45 2018 -0500

    Create test to get api working

[33mcommit 4e02a0b4b822b4a29b8358ac5761cd3bb9fa6957[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 10:17:48 2018 -0500

    images

[33mcommit edbb57b577045355f3c8b61bed5c17ec6eea9dd8[m
Author: Johanna <Johannakarlsson1@hotmail.com>
Date:   Thu Mar 1 09:48:20 2018 -0500

    materialize

[33mcommit a6a53fbcac6c62373eb530cbd4807b3dd241f5f5[m
Merge: 9700564 b2459aa
Author: Will Hatcher <35202960+KingWillonius@users.noreply.github.com>
Date:   Wed Feb 28 22:42:39 2018 -0500

    Merge pull request #1 from cndragn/will
    
    Added Login with Bcrypt

[33mcommit b2459aa35051730b517e5fed3635f7a3417226d4[m[33m ([m[1;31morigin/will[m[33m)[m
Author: Will Hatcher <willonius@gmail.com>
Date:   Wed Feb 28 22:33:32 2018 -0500

    Added Login with Bcrypt

[33mcommit 970056495b2981a2531173663a09a4c0386ba0e3[m
Author: Candice Davidson <cndragn@gmail.com>
Date:   Wed Feb 28 15:33:03 2018 -0500

    install rspec

[33mcommit 56bc4b8c647448b75b5be6b504a1973698ed5cfb[m
Author: Candice Davidson <cndragn@gmail.com>
Date:   Wed Feb 28 13:36:00 2018 -0500

    setup user, deck, rating scaffolds

[33mcommit 427ce8ac5057cc0d75cd7c1d78fd3330a50e89f8[m
Author: Candice Davidson <cndragn@gmail.com>
Date:   Wed Feb 28 13:32:16 2018 -0500

    initial new rails app
